{
  "name": "@njam-data/njam",
  "version": "2.0.1",
  "description": "A commandline tool for performing common development tasks on the NJAM data team.",
  "type": "module",
  "bin": {
    "njam": "bin/index.js"
  },
  "scripts": {
    "lint": "./bin/index.js lint",
    "lintfix": "./bin/index.js lint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njam-data/njam.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/njam-data/njam/issues"
  },
  "homepage": "https://github.com/njam-data/njam#readme",
  "dependencies": {
    "@njam-data/tools": "^2.5.0",
    "dedent": "^0.7.0",
    "eslint": "^8.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "mri": "^1.2.0",
    "slugify": "^1.6.1",
    "svelte": "^3.44.1"
  }
}
